Repository: mate-desktop/mate-user-share
Catalog: help/*/*.po
Languages: sv

# _
source: translator-credits
sv: Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>

source: Personal File Sharing Manual
sv: Manual för Personlig fildelning

source: <year>2015-2020</year> <holder>MATE Documentation Project</holder>
sv: <year>2015-2020</year> <holder>MATE-dokumentationsprojekt</holder>

source: This manual describes version 2.26 of mate-user-share.
sv: Denna manual beskriver version 2.26 av mate-user-share.

source: Feedback
sv: Återkoppling

source: To report a bug or make a suggestion regarding the mate-user-share application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
sv: Om du vill rapportera en bugg eller komma med ett förslag angående mate-user-share-programmet eller den här handboken följer du anvisningarna på <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.

source: mate-user-share is a session service that enables easy sharing of files between several computers.
sv: mate-user-share är en sessionstjänst som gör det enkelt att dela filer mellan flera datorer.

source: <primary>file sharing</primary>
sv: <primary>fildelning</primary>

source: <primary>sharing</primary>
sv: <primary>delning</primary>

source: Introduction
sv: Introduktion

source: mate-user-share is a session service that exports the contents of the <filename>Public</filename> folder in your home directory, so that they can easily be accessed from other computers on the same local network. On the other computers, the shared folder will appear with a name like '<replaceable>user</replaceable>'s shared files' in the <application>caja</application> Network window, where <replaceable>user</replaceable> will be replaced by your user name.
sv: mate-user-share är en sessionstjänst som exporterar innehållet i den <filename>offentliga</filename> mappen i din hemkatalog, så att det enkelt kan nås från andra datorer i samma lokala nätverk. På de andra datorerna kommer den delade mappen att visas med ett namn som "<replaceable>användarens</replaceable> delade filer" i <application>caja</application> Network-fönstret, där <replaceable>användaren</replaceable> ersätts med ditt användarnamn.

source: mate-user-share uses a WebDAV server to share the <filename>Public</filename> folder, and advertises the share on the local network using mDNS.
sv: mate-user-share använder en WebDAV-server för att dela den <filename>offentliga</filename> mappen och annonserar den delade mappen i det lokala nätverket med hjälp av mDNS.

source: Additionally, mate-user-share can make the shared files available via ObexFTP over Bluetooth, and receive files that are sent to your computer via Bluetooth via ObexPush.
sv: Dessutom kan mate-user-share göra de delade filerna tillgängliga via ObexFTP över Bluetooth och ta emot filer som skickas till din dator via Bluetooth via ObexPush.

source: Getting started
sv: Komma igång

source: Starting mate-user-share
sv: Starta mate-user-share

source: The mate-user-share service is normally started by <application>mate-session</application> when you log in. You can change this by opening <menuchoice><guimenu>Preferences</guimenu><guimenu>Startup Applications</guimenu></menuchoice> in the <guimenu>System</guimenu> menu, and modifying the 'User Sharing' entry in the list of startup programs.
sv: Tjänsten mate-user-share startas normalt av <application>mate-session</application> när du loggar in. Du kan ändra detta genom att öppna <menuchoice><guimenu>Inställningar</guimenu><guimenu>Starta program</guimenu></menuchoice> i <guimenu>Systemmenyn</guimenu> och ändra posten "User Sharing" i listan över startprogram.

source: To configure various aspects of file sharing, use the File Sharing Preferences, which can be found in the <guimenu>System</guimenu> menu under <menuchoice><guimenu>Preferences</guimenu><guimenu>Personal File Sharing</guimenu></menuchoice>.
sv: För att konfigurera olika aspekter av fildelning använder du File Sharing Preferences, som finns i menyn <guimenu>System</guimenu> under <menuchoice><guimenu>Inställningar</guimenu><guimenu>Personlig fildelning</guimenu></menuchoice>.

source: File Sharing Preferences
sv: Inställningar för fildelning

source: Enabling file sharing over the network
sv: Möjliggör fildelning över nätverket

source: Open the File Sharing Preferences using <menuchoice><guimenu>Preferences</guimenu><guimenu>Personal File Sharing</guimenu></menuchoice> in the <guimenu>System</guimenu> menu.
sv: Öppna inställningarna för fildelning med hjälp av <menuchoice><guimenu>Inställningar</guimenu><guimenu>Personlig fildelning</guimenu></menuchoice> i menyn <guimenu>System</guimenu>.

source: Share Files over the Network
sv: Dela filer över nätverket

source: Some firewall configurations on the local machine might cause problems with the advertisment, as well as the access to the shared files. Consult your system administrator for more details.
sv: Vissa brandväggskonfigurationer på den lokala datorn kan orsaka problem med annonseringen och med åtkomsten till de delade filerna. Kontakta din systemadministratör för mer information.

source: Select <guilabel>Never</guilabel> to allow everybody to freely read or write files in the shared folder.
sv: Välj <guilabel>Aldrig</guilabel> för att tillåta alla att fritt läsa eller skriva filer i den delade mappen.

source: Select <guilabel>Always</guilabel> to require the password to read or write files in the shared folder.
sv: Välj <guilabel>Alltid</guilabel> för att kräva lösenord för att läsa eller skriva filer i den delade mappen.

source: Select <guilabel>When writing files</guilabel> to allow everybody to freely read files in the shared folder, but require the password when writing files.
sv: Välj <guilabel>När du skriver filer</guilabel> om du vill tillåta alla att läsa filer i den delade mappen, men kräva lösenord när du skriver filer.

source: When you set a password, you have to give the password to all users that you want to have access to the shared files. Therefore, you should use a password that is different from other passwords you use.
sv: När du anger ett lösenord måste du ge lösenordet till alla användare som du vill ska ha tillgång till de delade filerna. Därför bör du använda ett lösenord som skiljer sig från andra lösenord som du använder.

source: To enable file sharing via WebDAV, use the <guilabel>Share public files on network</guilabel> checkbox. When file sharing it enabled, the controls for password protection allow to set a password that needs to be specified before a user on another computer is granted access to the shared files. <_:note-1/> <_:itemizedlist-2/> <_:note-3/>
sv: Om du vill aktivera fildelning via WebDAV använder du kryssrutan <guilabel>Share public files on network.</guilabel> När fildelning är aktiverad kan du i kontrollerna för lösenordsskydd ange ett lösenord som måste anges innan en användare på en annan dator får tillgång till de delade filerna. <_:note-1/> <_:itemizedlist-2/> <_:note-3/>

source: Enabling file sharing over Bluetooth
sv: Möjliggör fildelning via Bluetooth

source: Share Files over Bluetooth
sv: Dela filer via Bluetooth

source: When you allow unbonded remote devices to access your shared files, anybody with a Bluetooth-enabled cell phone in the vicinity of your computer can access and perhaps even modify your shared files.
sv: När du tillåter obundna fjärrenheter att komma åt dina delade filer kan vem som helst med en Bluetooth-aktiverad mobiltelefon i närheten av din dator komma åt och kanske till och med ändra dina delade filer.

source: To enable file sharing via Bluetooth, use the <guilabel>Share public files over Bluetooth</guilabel> checkbox. To allow remote Bluetooth devices to delete files in your shared folder, use the <guilabel>Allow remote devices to delete files</guilabel> checkbox. To allow remote Bluetooth devices to access your shared files even when they are not bonded with your computer, use the <guilabel>Require remote devices to pair with this computer</guilabel> checkbox. <_:note-1/>
sv: Om du vill aktivera fildelning via Bluetooth använder du kryssrutan <guilabel>Share public files over Bluetooth.</guilabel> Om du vill tillåta att fjärrenheter med Bluetooth raderar filer i den delade mappen använder du kryssrutan <guilabel>Tillåt fjärrenheter att radera</guilabel> filer. Om du vill tillåta att Bluetooth-enheter på distans får åtkomst till dina delade filer även om de inte är <guilabel>kopplade</guilabel> till din dator, använder du kryssrutan <guilabel>Kräv att fjärrenheter kopplas till den här datorn.</guilabel> <_:note-1/>

source: Receiving Files over Bluetooth
sv: Ta emot filer via Bluetooth

source: Receive Files over Bluetooth
sv: Ta emot filer via Bluetooth

source: Select <guilabel>Always</guilabel> to allow any remote device to send files.
sv: Välj <guilabel>Alltid</guilabel> för att tillåta alla fjärrenheter att skicka filer.

source: Bonded devices are the ones that were connected to your computer, and had to enter a PIN code to connect to or from.
sv: Bondade enheter är de som var anslutna till din dator och som du var tvungen att ange en PIN-kod för att ansluta till eller från.

source: Select <guilabel>Only for Bonded devices</guilabel> to accept files only from bonded devices. <_:note-1/>
sv: Välj <guilabel>Only for Bonded devices</guilabel> för att endast acceptera filer från bondade enheter. <_:note-1/>

source: Devices can be marked as trusted in the <application>bluetooth-properties</application>'s <guilabel>Known devices</guilabel> section.
sv: Enheter kan markeras som betrodda i avsnittet <guilabel>Kända</guilabel> enheter i <application>Bluetooth-properties</application>.

source: Select <guilabel>Only for Bonded and Trusted devices</guilabel> to accept files only from bonded devices. <_:note-1/>
sv: Välj <guilabel>Only for Bonded and Trusted devices för</guilabel> att endast acceptera filer från bondade enheter. <_:note-1/>

source: To let remote Bluetooth devices send files to your computer, use the <guilabel>Receive files in Downloads folder over Bluetooth</guilabel> checkbox. Received files will be stored in the <filename>Downloads</filename> folder in your home directory. When receiving files is enabled, the <guilabel>Accept files</guilabel> selection allows you to determine which remote devices are allowed to send files. <_:itemizedlist-1/>
sv: Använd kryssrutan <guilabel>Receive</guilabel> files in <guilabel>Downloads</guilabel> folder over Bluetooth för att låta <guilabel>Bluetooth-enheter</guilabel> skicka filer till din dator. Mottagna filer lagras i mappen <filename>Downloads</filename> i din hemkatalog. När mottagning av filer är aktiverat kan du med hjälp av valet <guilabel>Acceptera</guilabel> filer bestämma vilka fjärrenheter som får skicka filer. <_:itemizedlist-1/>

source: Use the <guilabel>Notify about received files</guilabel> checkbox to select whether you want to be notified whenever a file is received via Bluetooth.
sv: Använd kryssrutan <guilabel>Notify about received files (Meddela</guilabel> om mottagna filer) för att välja om du vill bli meddelad när en fil tas emot via Bluetooth.

source: link
sv: länk

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
sv: Tillstånd ges att kopiera, distribuera och/eller modifiera detta dokument enligt villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare version publicerad av Free Software Foundation utan invarianta sektioner, utan texter på framsidan och utan texter på baksidan. Du kan hitta en kopia av GFDL på denna <_:ulink-1/> eller i filen COPYING-DOCS som distribueras med den här handboken.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
sv: Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL. Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
sv: Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
sv: DOKUMENTET TILLHANDAHÅLLS I "BEFINTLIGT SKICK" UTAN NÅGRA SOM HELST GARANTIER, VARE SIG UTTRYCKLIGA ELLER UNDERFÖRSTÅDDA, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, GARANTIER ATT DOKUMENTET ELLER EN MODIFIERAD VERSION AV DOKUMENTET INTE INNEHÅLLER NÅGRA FELAKTIGHETER, ÄR LÄMPLIGT FÖR ETT VISST ÄNDAMÅL ELLER INTE STRIDER MOT LAG. HELA RISKEN VAD GÄLLER KVALITET, EXAKTHET OCH UTFÖRANDE AV DOKUMENTET OCH MODIFIERADE VERSIONER AV DOKUMENTET LIGGER HELT OCH HÅLLET PÅ ANVÄNDAREN. OM ETT DOKUMENT ELLER EN MODIFIERAD VERSION AV ETT DOKUMENT SKULLE VISA SIG INNEHÅLLA FELAKTIGHETER I NÅGOT HÄNSEENDE ÄR DET DU (INTE DEN URSPRUNGLIGA SKRIBENTEN, FÖRFATTAREN ELLER NÅGON ANNAN MEDARBETARE) SOM FÅR STÅ FÖR ALLA EVENTUELLA KOSTNADER FÖR SERVICE, REPARATIONER ELLER KORRIGERINGAR. DENNA GARANTIFRISKRIVNING UTGÖR EN VÄSENTLIG DEL AV DETTA LICENSAVTAL. DETTA INNEBÄR ATT ALL ANVÄNDNING AV ETT DOKUMENT ELLER EN MODIFIERAD VERSION AV ETT DOKUMENT BEVILJAS ENDAST UNDER DENNA ANSVARSFRISKRIVNING;

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
sv: UNDER INGA OMSTÄNDIGHETER ELLER INOM RAMEN FÖR NÅGON LAGSTIFTNING, OAVSETT OM DET GÄLLER KRÄNKNING (INKLUSIVE VÅRDSLÖSHET), KONTRAKT ELLER DYLIKT, SKA FÖRFATTAREN, DEN URSPRUNGLIGA SKRIBENTEN ELLER ANNAN MEDARBETARE ELLER ÅTERFÖRSÄLJARE AV DOKUMENTET ELLER AV EN MODIFIERAD VERSION AV DOKUMENTET ELLER NÅGON LEVERANTÖR TILL NÅGON AV NÄMNDA PARTER STÄLLAS ANSVARIG GENTEMOT NÅGON FÖR NÅGRA DIREKTA, INDIREKTA, SÄRSKILDA ELLER OFÖRUTSEDDA SKADOR ELLER FÖLJDSKADOR AV NÅGOT SLAG, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, SKADOR BETRÄFFANDE FÖRLORAD GOODWILL, HINDER I ARBETET, DATORHAVERI ELLER NÅGRA ANDRA TÄNKBARA SKADOR ELLER FÖRLUSTER SOM KAN UPPKOMMA PÅ GRUND AV ELLER RELATERAT TILL ANVÄNDNINGEN AV DOKUMENTET ELLER MODIFIERADE VERSIONER AV DOKUMENTET, ÄVEN OM PART SKA HA BLIVIT INFORMERAD OM MÖJLIGHETEN TILL SÅDANA SKADOR.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
sv: DOKUMENTET OCH MODIFIERADE VERSIONER AV DOKUMENTET TILLHANDAHÅLLS ENLIGT VILLKOREN I GNU:S LICENS FÖR FRI DOKUMENTATION MED DEN YTTERLIGARE ÖVERENSKOMMELSEN ATT: <_:beställningslista-1/>
