Repository: mate-desktop/mate-user-share
Catalog: po/*.po
Languages: kk, nds

source: Personal File Sharing Preferences
kk: Жеке файлдармен бөлісу баптаулары
nds: Instellens för Persöönlike Dateien Delen

source: _Close
kk: Жа_бу
nds: Di_chtmaken

source: _Help
kk: Көм_ек
nds: _Hülp

source: <b>Share Files over the Network</b>
kk: <b>Файлдарды желі арқылы ортақ пайдалану</b>
nds: <b>Dateien över de Nettwark delen</b>

source: _Share public files on network
kk: Желідегі жария файлдарды ортақ па_йдалану
nds: Publike Dateien im _Nettwark delen

source: _Password:
kk: _Пароль:
nds: _Passwoord:

source: _Require password:
kk: Парольді _талап ету:
nds: Passwoord ve_rlangen:

source: <b>Share Files over Bluetooth</b>
kk: <b>Файлдарды Bluetooth арқылы ортақ пайдалану</b>
nds: <b>Dateien över Bluetooth delen</b>

source: Share public files over _Bluetooth
kk: Жария файлдарды _Bluetooth арқылы ортақ пайдалану
nds: Publike Dateien över _Bluetooth delen

source: Allo_w remote devices to delete files
kk: Қашықтағы құрылғыларға файлдарды өшіруге рұқсат _ету
nds: Feernen Gereedskuppen verlöven, Dateien to _lösken

source: Require re_mote devices to bond with this computer
kk: Қашықтағы құрылғылардан осы компьютермен жұп_тасуды талап ету
nds: Verlangen, dat feerne Gereedskuppen mit deesem Reekner _koppeln

source: <b>Receive Files over Bluetooth</b>
kk: <b>Bluetooth арқылы файлдарды қабылдау</b>
nds: <b>Dateien över Bluetooth kriegen</b>

source: Receive files in _Downloads folder over Bluetooth
kk: Bluetooth арқылы «_Жүктемелер» бумасына файлдарды қабылдау
nds: Dateien över Bluetooth im _Daalladens-Verteeknis kriegen

source: _Accept files:
kk: Файлдарды қ_абылдау:
nds: Dateien _annehmen:

source: _Notify about received files
kk: Қабылданған файлдар туралы _хабарлау
nds: Över kregen Dateien b_enarichtigen

source: User Share
kk: Пайдаланушылық бөлісу
nds: Bruker-Delen

source: Integrates with user-share
kk: user-share жүйесімен интеграцияланады
nds: Integreert mit Bruker-Delen

source: Personal File Sharing
kk: Жеке файлдармен бөлісу
nds: Persöönlike Dateien Delen

source: Preferences for sharing of files
kk: Файлдарды ортақ пайдалану баптаулары
nds: Instellens för ’t Delen vun Dateien

source: MATE;personal;file;sharing;preferences;properties;settings;WebDAV;ObexFTP;
kk: MATE;жеке;файл;ортақ пайдалану;баптаулар;қасиеттер;параметрлер;WebDAV;ObexFTP;
nds: MATE;persöönlik;Datei;Delen;Instellens;Eegenskuppen;Optioonen;WebDAV;ObexFTP;

source: Personal File Sharing obexftp
kk: Жеке файлдарды ортақ пайдалану obexftp
nds: Persöönlike Dateien Delen obexftp

source: Launch Personal File Sharing if enabled
kk: Іске қосулы болса, жеке файлдармен бөлісуді жөнелту
nds: Persöönlike Dateien Delen utföhren wenn anknipst

source: share;files;bluetooth;obex;http;network;copy;send;
kk: ортақ пайдалану;файлдар;bluetooth;obex;http;желі;көшіру;жіберу;
nds: delen;Dateien;bluetooth;obex;http;Nettwark;koperen;schicken;sennen;

source: Personal File Sharing obexpush
kk: Жеке файлдарды ортақ пайдалану obexpush
nds: Persöönlike Dateien Delen obexpush

source: Personal File Sharing webdav
kk: Жеке файлдарды ортақ пайдалану webdav
nds: Persöönlike Dateien Delen webdav

source: Preferences
kk: Баптаулар
nds: Instellens

source: Launch Personal File Sharing Preferences
kk: Жеке файлдарды ортақ пайдалану баптауларын іске қосу
nds: Instellens för Persöönlike Dateien Delen opmaken

source: Unable to launch the Personal File Sharing preferences
kk: Жеке файлдарды ортақ пайдалану баптауларын іске қосу мүмкін емес
nds: Kann de Instellens för Persöönlike Dateien Delen nich opmaken

source: May be used to share or receive files
kk: Файлдарды ортақ пайдалану немесе қабылдау үшін қолданылуы мүмкін
nds: Kann tum Delen of Kriegen vun Dateien bruukt worden

source: May be shared over the network or Bluetooth
kk: Желі немесе Bluetooth арқылы ортақ пайдаланылуы мүмкін
nds: Kann över de Nettwark of Bluetooth deelt worden

source: May be shared over the network
kk: Желі арқылы ортақ пайдаланылуы мүмкін
nds: Kann över de Nettwark deelt worden

source: May be used to receive files over Bluetooth
kk: Bluetooth арқылы файлдарды қабылдау үшін қолданылуы мүмкін
nds: Kann bruukt worden, um Dateien över Bluetooth to kriegen

source: No reason
kk: Себебі жоқ
nds: Keen Grund

source: Could not display the help contents.
kk: Көмек мазмұнын көрсету мүмкін болмады.
nds: Kann de Inholl vun de Hülp nich wiesen.

source: Could not build interface.
kk: Интерфейсті құрастыру мүмкін болмады.
nds: Kunn de Schnittstee nich bauen.

source: Never
kk: Ешқашан
nds: Nie nich

source: When writing files
kk: Файлдарды жазу кезінде
nds: Bi’m Schrieven vun Dateien

source: Always
kk: Әрқашан
nds: Alltieden

source: Only for set up devices
kk: Тек бапталған құрылғылар үшін
nds: Blots för inricht Gereedskuppen

source: Ask
kk: Сұрау
nds: Fragen

source: %s's public files
kk: %s-ң жеке файлдары
nds: Publike Dateien vun %s

source: %s's public files on %s
kk: %s-ң жеке файлдары, %s жерінде
nds: Publike Dateien vun %s up %s

source: You received "%s" via Bluetooth
kk: Сізге Bluetooth арқылы "%s" қабылдадыңыз
nds: Du hest »%s« över Bluetooth kregen

source: You received a file
kk: Сіз файлды қабылдадыңыз
nds: Du hest eene Datei kregen

source: Open File
kk: Файлды ашу
nds: Datei opmaken

source: Reveal File
kk: Файлды анықтау
nds: Datei wiesen

source: File reception complete
kk: Файлдарды қабылдау аяқталды
nds: Datei-Empfang kumpleet
